<!DOCTYPE html>
<html>
   <head>
    <title>YY's Blog</title>
    <style type="text/css">
    h1,h2{font-family:Cursive}
    ul
    {
        float:left;
        width:100%;
        padding:0;
        margin:10px;
        list-style-type:none;
    }
    a {
        float:left;
        width:7em;
        text-decoration:none;
        color:white;
        background-color:grey;
        padding:0.2em 0.6em;
        border-right:10px solid white;
    }
        
        a:hover{background-color:grey}
        li {display:inline}
        div.footer
        {
           padding:0.1em;
           color:white;
           background-color:black;
           clear:both;
        }
         p.pos_right
        {
            position:relative;
            left:300px
        }
        img.pos_top
        {
            position:relative;
            top:-30px
   </style>
   </head>
   <body>

<h1 align="center">YY's Blog</h1>
<hr/>
<h2> Websites</h2>
<ul>
    <li><a href="http://user.qzone.qq.com/787600249/infocenter?ptsig=BlrJNV-oaujd84hwQ9t093yZjwSWKW8KDnkWpB32HVs_">Blog</a></li>  
    <li><a href="https://github.com/newbieYY">My Github</a></li>
</ul>
<hr/>
<h2>Heading</h2>
<p class="pos_right">This is a simple paragraph.</p>
<img class="pos_top" src="http://p4.gexing.com/G1/M00/39/8C/rBACFFH7vXmh73LGAAHUSTxx0xg074.jpg" width="200" height="100"/>
<div class="footer"<p><small>Copyright &copy; 2016 YY. All rights reserved.</small></p></div>
   </body>
</html>
